<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="1"
        tools:listitem="@android:layout/simple_list_item_multiple_choice"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>